<!--
This file is part of mmoMinecraft (https://github.com/mmoMinecraftDev).

mmoMinecraft is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>mmo.Core.MMOCore</groupId>
	<artifactId>mmoCore</artifactId>
	<name>mmoCore</name>
	<version>dev</version>
	<url>http://github.com/mmoMinecraftDev/mmoCore</url>
	<description>mmoCore provides the common code for all mmoMinecraft plugins to use.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

   <!-- License -->
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:mmoMinecraftDev/${project.name}.git</developerConnection>
		<connection>scm:git:git://github.com/mmoMinecraftDev/${project.name}.git</connection>
		<url>https://github.com/mmoMinecraftDev/${project.name}</url>
	</scm>

	<!-- Repository locations -->
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<name>bukkit Plugin API</name>
			<url>http://repo.bukkit.org/artifactory/repo/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>spout-repo</id>
			<name>Spout API</name>
			<url>http://repo.getspout.org/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mmoMinecraft-repo</id>
			<name>mmoMinecraft API</name>
			<url>http://repo.mmo.me.uk</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>ebean</artifactId>
			<version>2.7.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>dev-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build -->
	<build>
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>